schema/faqMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- DOMAINS ATTRIBUTE OVERRIDE -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- EXTENSION POINTS -->
<!-- ============================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="ditaarch.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  
  <xs:group name="faqtopic">
    <xs:sequence>
      <xs:element ref="faqtopic"/>
    </xs:sequence>
  </xs:group>
  
  <xs:group name="faqbody">
    <xs:sequence>
      <xs:element ref="faqbody"/>
    </xs:sequence>
  </xs:group>
  
  <!-- ============================================================= -->
  <!-- ELEMENT DECLARATIONS -->
  <!-- ============================================================= -->
	<!-- LONG NAME: Frequently asked questions Topic -->
  <xs:element name="faqtopic">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element minOccurs="0" ref="shortdesc"/>
        <xs:element minOccurs="0" ref="prolog"/>
        <xs:group ref="faqbody"/>
      </xs:sequence>
    	<xs:attributeGroup ref="faqtopic-attlist"/>
    </xs:complexType>
  </xs:element>
	<xs:attributeGroup name="faqtopic-attlist">
    <xs:attribute name="id" use="required" type="xs:ID"/>
    <xs:attribute ref="ditaarch:DITAArchVersion" default="1.3"/>
    <xs:attribute name="domains" default="(hi-d) (topic h5m-d)"/>
    <xs:attributeGroup ref="localization"/>
		<xs:attribute name="class" default="- topic/topic faqtopic/faqtopic "/>
  </xs:attributeGroup>
  
	<xs:element name="faqbody">
    <xs:complexType>
        <xs:group minOccurs="0" maxOccurs="unbounded" ref="questionandanswer" />
    	<xs:attributeGroup ref="faqbody-attlist"/>
    </xs:complexType>
  </xs:element>
	<xs:attributeGroup name="faqbody-attlist">
    <xs:attributeGroup ref="localization"/>
		<xs:attribute name="class" default="- topic/body faqtopic/faqbody "/>
  </xs:attributeGroup>
  
</xs:schema>
